{
  "name": "hapi-temp",
  "version": "1.0.0",
  "description": "A project use hapi and pug",
  "main": "index.js",
  "repository": "https://github.com/windwithfo/hapi-temp.git",
  "scripts": {
    "start": "cross-env NODE_ENV=production babel-node server/server",
    "dev": "nodemon --config configs/nodemon.json server/server",
    "build": "babel-node configs/build --display-error-details && zip -r vue.zip build",
    "lint": "eslint --ext .js server",
    "create": "babel-node scripts/create.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "hapi",
    "pug",
    "ssr"
  ],
  "author": "windwithfo",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.1.1",
    "element-ui": "^1.4.6",
    "encoding": "^0.1.12",
    "hapi": "^16.6.2",
    "hapi-async-handler": "^1.0.3",
    "hapi-consolidate": "0.0.3",
    "hapi-static-content": "^1.0.0",
    "hapi-static-files": "^1.3.1",
    "hapi-swagger": "^7.8.1",
    "inert": "^4.2.1",
    "isomorphic-fetch": "^2.2.1",
    "mint-ui": "^2.2.9",
    "node-fetch": "^1.7.3",
    "pug": "^2.0.0-rc.4",
    "vision": "^4.1.1",
    "vue": "^2.5.2",
    "vue-loader": "^13.3.0",
    "vue-router": "^3.0.0",
    "vue-server-renderer": "^2.5.2",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "vuex": "^3.0.0",
    "vuex-router-sync": "^5.0.0",
    "yar": "^8.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-vue": "^1.2.1",
    "chokidar": "^1.7.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "hapi-webpack-plugin": "^2.0.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "memory-fs": "^0.4.1",
    "nodemon": "^1.12.1",
    "ora": "^1.3.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.6",
    "shelljs": "^0.7.8",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  }
}
